# api-test-framework

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/mindtickle/api/: BaseRequestSpecification.java
src/main/java/com/mindtickle/api/builder/pets/: PetsReqresApi.java
src/main/java/com/mindtickle/api/builder/users/: UserReqresApi.java
src/main/java/com/mindtickle/api/pojos/pets/: Category.java  PetDetails.java  Tags.java
src/main/java/com/mindtickle/api/pojos/users/: CreateOrUpdateUserResponseDetails.java  GetUpdatedUserResponseDetails.java  UserDetails.java  UserDetailsArray.java
src/main/java/com/mindtickle/assertions/: ResponseAssert.java
src/main/java/com/mindtickle/config/: ApiConfig.java  TestDataConfig.java
src/main/java/com/mindtickle/config/factory/: ApiConfigFactory.java  LoggerConfigFactory.java  TestDataConfigFactory.java
src/main/java/com/mindtickle/reports/: ExtentReport.java
src/main/java/com/mindtickle/utils/: TestDataGenerator.java
src/main/java/com/mindtickle/utils/fileutils/: JSONFileReader.java  JSONFileWriter.java
src/test/java/com/mindtickle/api/tests/: BaseTest.java
src/test/java/com/mindtickle/api/tests/pets/: PetTest.java
src/test/java/com/mindtickle/api/tests/pets/testdata/: PetTestData.java
src/test/java/com/mindtickle/api/tests/pets/testdata/json/: update-pets.json
src/test/java/com/mindtickle/api/tests/users/: UserTest.java
src/test/java/com/mindtickle/api/tests/users/testdata/: UserTestData.java
src/test/java/com/mindtickle/api/tests/users/testdata/json/: create-user.json  existing-user-data.json  updated-user-data.json
src/test/resources/: api-config.properties  data-config.properties  logger-config.properties
